module.exports = {
  'Commission.selectPerson': '姓名',
  'Commission.selectDate': '日期',
  'Commission.feeField0': '费用额度',
  'Commission.feeField1': '已用费用',
  'Commission.feeField2': '剩余费用',
  'Commission.pointField0': '类别',
  'Commission.pointField1': '派点',
  'Commission.commissionField0': '客户',
  'Commission.commissionField1': '佣金',
  'Commission.mainTitle0': '研究员派点',
  'Commission.mainTitle1': '销售佣金',
  'Common.year': '年',
  'Common.quarter': '第{num}季度',
  'Common.month': '{num}月',
  'Common.loading': '努力加载中...',
  'Common.pick': '请选择',
  'Commission.userPicker.title': '选择组员',
  'Commission.datePicker.title': '选择日期',
}
